{% load staticfiles %}
{% block content %}
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard, Free HTML5 Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="{% static 'panel/css/templatemo_main.css' %}">
<!--
Dashboard Template
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo" style="color: #FFFFFF"><h1>Rahyab Admin Panel</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li class="active"><a href="#"><i class="fa fa-home"></i>Interfaces</a></li>
          <li><a href="data-visualization.html"><i class="fa fa-cubes"></i><span class="badge pull-right">9</span>Wireless</a></li>
          <li><a href="map.html"><i class="fa fa-map-marker"></i>Bridge</a></li>
          <li><a href="tables.html"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Switch</a></li>
          <li><a href="preferences.html"><i class="fa fa-cog"></i>Routing</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out ({{request.user.username}})</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="index.html">Rahyab Admin Panel</a></li>
            <li><a href="#">Dashboard</a></li>
            <li class="active">Interfaces</li>
          </ol>
          <h1>Interfaces</h1>
          <p>List of interfaces:</p>

            <form method="post" style="padding: 10px">
                {% csrf_token %}
                <button class="btn btn-primary" type="submit" name="b1" value="b1">Set IP</button>
                <button class="btn btn-primary" type="submit" name="b2" value="b2">Reset Router</button>
                <span class="btn btn-primary"><a href="tables.html">Add Interface</a></span>
            </form>


          <div class="templatemo-panels">
            <div class="row">
              <div class="col-md-12 col-sm-12 margin-bottom-30">
                <div class="panel panel-primary">
                  <div class="panel-heading">User Table</div>
                  <div class="panel-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Type</th>
                          <th>Actual MTU</th>
                          <th>L2 MTU</th>
                          <th>Tx</th>
                          <th>Rx</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>ether1</td>
                          <td>Ethernet</td>
                          <td>1500</td>
                          <td>1526</td>
                          <td>0 bps</td>
                          <td>128bps</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>ether2</td>
                          <td>Ethernet</td>
                          <td>1500</td>
                          <td>1522</td>
                          <td>0 bps</td>
                          <td>64bps</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>ether3</td>
                          <td>Ethernet</td>
                          <td>1200</td>
                          <td>1226</td>
                          <td>0 bps</td>
                          <td>128bps</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                          <td>4</td>
                          <td>ether4</td>
                          <td>Ethernet</td>
                          <td>1500</td>
                          <td>1522</td>
                          <td>0 bps</td>
                          <td>64bps</td>
                            <td><button>Delete</button></td>
                        </tr>


                        <tr>
                          <td>5</td>
                          <td>ether5</td>
                          <td>Ethernet</td>
                          <td>1500</td>
                          <td>1522</td>
                          <td>0 bps</td>
                          <td>64bps</td>
                            <td><button>Delete</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <span class="btn btn-primary"><a href="tables.html">See Tables</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
            </div>
            <div class="modal-footer">
              <a href="http://{{ request.get_host }}/accounts/logout" class="btn btn-primary">Yes</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="templatemo-footer" style="position: absolute; bottom: 0; width: 100%">
        <div class="templatemo-copyright">
          <p>Copyright &copy; 2084 Your Company Name</p>
        </div>
      </footer>
    </div>

    <script src="{% static 'panel/js/jquery.min.js' %}"></script>
    <script src="{% static 'panel/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'panel/js/Chart.min.js' %}"></script>
    <script src="{% static 'panel/js/templatemo_script.js' %}"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>
{% endblock %}